# MONGO_URI=mongodb+srv://admin:HbKIYrRlAzK0AZ2Y@cluster0.4wlwyed.mongodb.net/
MONGO_URI=mongodb+srv://holavpn1123:r1fP0sizGKbPlrB9@cluster0.s1ko5.mongodb.net/
NODE_ENV=development
JWT_SECRET=Robin123

//to send email
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=robindevkota11231@gmail.com
EMAIL_PASS=Surob@123

FRONTEND_URL=http://localhost:3000 

CRYPTR_KEY=hdfddfsdf 